File Manager App Dashboard UI/CControl/CardControl.xaml

<UserControl x:Class="File_Manager_App_Dashboard_UI.CControl.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Manager_App_Dashboard_UI.CControl"
             mc:Ignorable="d"
             x:Name="_CardControl"
             FontSize="15"
            >

    <UserControl.Resources>

        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                        <Border
                                Padding="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        x:Name="logo"
                                        Height="50"
                                        Width="50"
                                        Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                Direction="320"
                                                ShadowDepth="1"
                                                Color="Silver"
                                                BlurRadius="20"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse 
                                        Height="30"
                                        Width="30">
                                        <Ellipse.Fill>
                                            <ImageBrush 
                                                ImageSource="{Binding ImageSource, ElementName=_CardControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}"
                                                Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <!--Ustawienia odnośnie ikonek [ nazwa, tlo, styl ]-->
                                    <Path Data="{TemplateBinding Tag }"
                                      Fill="{TemplateBinding Foreground}"
                                      Style="{StaticResource {x:Type Path}}"/>
                                    <TextBlock
                                        Margin="15,0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run Text="{Binding DriveName, FallbackValue='Nazwa Dysku',TargetNullValue='Nazwa Dysku'}"/>
                                        <LineBreak/>

                                        <Hyperlink 
                                            FontSize="12"
                                            Foreground="{TemplateBinding Foreground}"       >
                                            <Run Text="Otwórz katalog"/>
                                        </Hyperlink>

                                    </TextBlock>

                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                Text="70 Gb"/>
                                            <TextBlock
                                                Text="100 Gb"
                                                HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ProgressBar
                                            Margin="0,10"
                                            x:Name="progress"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Orange"
                                            Value="70" Style="{DynamicResource ProgressBarStyle1}">
                                            <!--<ProgressBar.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="2"/>
                                                </Style>
                                            </ProgressBar.Resources>-->
                                        </ProgressBar>
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Name="recentIcon"
                                            Fill="{TemplateBinding Foreground}"
                                            Data="{StaticResource recent}"
                                            Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock 
                                            Name="lastchangetext"
                                            Margin="5,0"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"
                                            Text="{Binding lastChange, ElementName=_CardControl, FallbackValue='Ostatnia zmiana wykonana', TargetNullValue='Ostatnia zmiana wykonana'}"/>
                                    </StackPanel>
                                    
                                </Grid>

                                <!--<ContentPresenter
                                    Grid.Column="1"
                                    TextBlock.TextAlignment="Left"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter TargetName="progress" Property="Foreground" Value="#4D5E72"/>
                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="recentIcon" Property="Fill" Value="white"/>
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="white"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                               
                                                ShadowDepth="1"
                                                Color="LemonChiffon"
                                                BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track"
                                       />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2"
                                       RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2"
                                       RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <RadioButton
                        Style="{StaticResource CardButtonStyle}"
                        GroupName="Card"
                        IsChecked="{Binding IsChecked, ElementName=_CardControl}"
                        />


</UserControl>
