File Manager App Dashboard UI/CControl/FoldersControl.xaml

<UserControl x:Class="File_Manager_App_Dashboard_UI.CControl.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Manager_App_Dashboard_UI.CControl"
             mc:Ignorable="d" 
             x:Name="_FoldersControl"
             FontSize="15"
            >

    <UserControl.Resources>

        <Style x:Key="FolderButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="BorderBrush" Value="White"/>-->
            <!--<Setter Property="Height" Value="160" />-->
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                        <Border
                                Padding="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel>
                                <Path
                                        Data="{StaticResource more}"
                                        Style="{StaticResource {x:Type Path}}"
                                        HorizontalAlignment="Right" 
                                        
                                         />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                  

                                    <Path
                                        Name="folderIcon"
                                        Data="{StaticResource folder}"
                                        Style="{StaticResource {x:Type Path}}"
                                        Height="50"
                                        Width="50"
                                        Fill="Orange"/>

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        >
                                     
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                        <Ellipse.Fill>
                                            <ImageBrush 
                                                ImageSource="/assets/1.png"
                                                Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        Margin="-5,0"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                ImageSource="/assets/2.png"
                                                Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                ImageSource="/assets/1.png"
                                                Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding FolderName, FallbackValue='Nazwa Katalogu', TargetNullValue='Nazwa Katalogu'}"/>
                                         
                                  </TextBlock>

                                <Grid >
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                                Name="recentIcon"
                                                Fill="Gray"
                                                Margin="5,0"
                                                Data="{StaticResource recent}"
                                                Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock 
                                                Name="lastchangetext"
                                                Margin="5,0"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                Text="{Binding lastChange, ElementName=_FolderControl, FallbackValue='Ostatnia zmiana wykonana', TargetNullValue='Ostatnia zmiana wykonana'}"/>
                                    </StackPanel>
                                </Grid>
                                
                                
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
 
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <!--<Setter TargetName="progress" Property="Foreground" Value="#4D5E72"/>-->
                                <!--<Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>-->
                                <Setter TargetName="recentIcon" Property="Fill" Value="white"/>
                                <Setter TargetName="folderIcon" Property="Fill" Value="silver"/>
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="white"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                               
                                                ShadowDepth="1"
                                                Color="LemonChiffon"
                                                BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                 
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track"
                                       />
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2"
                                       RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2"
                                       RadiusY="2">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <RadioButton
                        Style="{StaticResource FolderButtonStyle}"
                        GroupName="Card"
                        IsChecked="{Binding IsChecked, ElementName=_FoldersControl}"
                        />


</UserControl>
