File Manager App Dashboard UI/CControl/FoldersControl.xaml

<UserControl x:Class="File_Manager_App_Dashboard_UI.CControl.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Manager_App_Dashboard_UI.CControl"
             mc:Ignorable="d" 
             x:Name="_FoldersControl"
             FontSize="15"
            >

    <UserControl.Resources>

        <Style x:Key="FolderButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                        <Border
                                Padding="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel>
                                <Path
                                        Data="{StaticResource more}"
                                        Style="{StaticResource {x:Type Path}}"
                                        HorizontalAlignment="Right" 
                                         />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                  

                                    <Path
                                        Name="folderIcon"
                                        Data="{StaticResource folder}"
                                        Style="{StaticResource {x:Type Path}}"
                                        Height="50"
                                        Width="50"
                                        Fill="Orange"/>

                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        >
                                     
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                    ImageSource="{Binding ImageSource1,  ElementName=_FoldersControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}"
                                                    Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        Margin="-5,0"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                ImageSource="{Binding ImageSource2,  ElementName=_FoldersControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}"
                                                Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <!--ImageSource="/assets/3.jpg"-->
                                        <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right">
                                            <Ellipse.Fill>
                                                <ImageBrush 
                                                ImageSource = "{Binding ImageSource3,  ElementName=_FoldersControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}"
                                                Stretch="Uniform"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding FolderName, ElementName=_FoldersControl, FallbackValue='Nazwa Katalogu', TargetNullValue='Nazwa Katalogu'}"/>
                                         
                                  </TextBlock>

                                <Grid >
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                                Name="recentIcon"
                                                Fill="Gray"
                                                Margin="5,0"
                                                Data="{StaticResource recent}"
                                                Style="{StaticResource {x:Type Path}}"/>
                                        <TextBlock 
                                                Name="lastchangetext"
                                                Margin="5,0"
                                                Foreground="Gray"
                                                VerticalAlignment="Center"
                                                Text="{Binding LastChange, ElementName=_FoldersControl, FallbackValue='Ostatnia zmiana wykonana', TargetNullValue='Ostatnia zmiana wykonana'}"/>
                                    </StackPanel>
                                </Grid>
                                
                                
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="WhiteSmoke"/>
 
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <!--<Setter TargetName="progress" Property="Foreground" Value="#4D5E72"/>-->
                                <!--<Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>-->
                                <Setter TargetName="recentIcon" Property="Fill" Value="white"/>
                                <Setter TargetName="folderIcon" Property="Fill" Value="whitesmoke"/>
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="white"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                               
                                                ShadowDepth="1"
                                                Color="LemonChiffon"
                                                BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                 
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         

    </UserControl.Resources>

    <RadioButton
                        Style="{StaticResource FolderButtonStyle}"
                        GroupName="Card"
                        IsChecked="{Binding IsChecked, ElementName=_FoldersControl}"
                        />


</UserControl>
