File Manager App Dashboard UI/MainWindow.xaml

<Window x:Class="File_Manager_App_Dashboard_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_App_Dashboard_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1340"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None"
        FontSize="15"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40" />
                <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                        <Border
                            CornerRadius="10,0,0,10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>  <!--Ikona-->
                                        <ColumnDefinition Width="Auto"/>  <!--Content-->
                                </Grid.ColumnDefinitions>   

                                <!--Ustawienia odnośnie ikonek [ nazwa, tlo, styl ]-->
                                <Path Data="{TemplateBinding Tag }"
                                      Fill="{TemplateBinding Foreground}"
                                      Style="{StaticResource {x:Type Path}}"/>
                                
                                <ContentPresenter
                                    Grid.Column="1"
                                    TextBlock.TextAlignment="Left"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                />
                            </Grid>
                        </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    
    <Border
        Background="WhiteSmoke"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="250">

                </ColumnDefinition>

                <!--Main Content-->
                <ColumnDefinition>

                </ColumnDefinition>

                <!--Right Panel-->
                <ColumnDefinition Width="250">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <!--Logo-->
                <TextBlock
                        FontSize="50"
                        Text="File MG"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                
                <!--Profile Button-->
                <StackPanel 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="200">

                    <Button
                    Content="Jan Kowalski"
                    Grid.Row="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="25"
                                            Background="{TemplateBinding Background }"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                    Width="45"
                                                    Height="45"                                                    
                                                    HorizontalAlignment="Left"
                                                    Stroke ="DarkGray"
                                                    StrokeThickness="2"
                                                     >
                                                        <Ellipse.Fill >
                                                            <ImageBrush
                                                            ImageSource="/assets/4.jpg"
                                                            Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    
                                                    />

                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid 
                        Width="75" 
                        HorizontalAlignment="Left"
                        Margin="0,10">
                        <TextBlock
                            Text="Wyloguj"                             
                            VerticalAlignment="Center"
                            Foreground="Gray"/>
                        <!--Zminna "Path" jest stylowana w pliku "App.xaml"-->
                        <!--Ikona/Obrazek "right" jest z "Windows.Resoursec"-->
                        <Path
                            Data="{StaticResource right }"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
                <Separator 
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="Silver"/>

                <!--Menu-->
                <StackPanel
                    Width="200"
                    Grid.Row="2"
                    Margin="0,10">
                    <RadioButton
                        IsChecked="True"
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource home}"
                        Content="Home"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource sharedfolders}"
                        Content="Udostępnione Pliki"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource starred}"
                        Content="Ulubione"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource statistics}"
                        Content="Statystki"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource settings}"
                        Content="Ustawienia"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource support}"
                        Content="Wsparcie"/>

                </StackPanel>

                <Grid
                    Grid.Row="4"
                    Width="200">
                    <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                    
                        StrokeDashArray="5"
                        StrokeThickness="1"
                        Stroke="Silver"
                        />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            Data="{StaticResource documentfile}"
                            Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock
                            Margin="0,5"
                            Text="Wrzuć plik"
                            Foreground="Gray"/>
                    </StackPanel>

                </Grid>

                <Button 
                    Grid.Row="5"
                    Margin="25"
                    Background="Orange"
                    BorderThickness="0"
                    Content="Wyślij Plik"
                    Foreground="WhiteSmoke"
                    Height="50"
                    FontWeight="SemiBold"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <!--Main Content-->
            
            <Grid
                Grid.Column="1"
                Background="#E1E4E6">
                
            </Grid>
            
        </Grid>
    </Border>

</Window>
