File Manager App Dashboard UI/MainWindow.xaml

<Window x:Class="File_Manager_App_Dashboard_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_App_Dashboard_UI" 
        xmlns:ccontrol="clr-namespace:File_Manager_App_Dashboard_UI.CControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1520"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None"
        FontSize="15"
        Background="Transparent">

    <Window.Resources>
        
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">

                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,-1,0"/>
                <Setter Property="Height" Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <!--Top Left, Top Right, Bottom Right then Bottom Left-->
                            <Border
                            CornerRadius="10,0,0,10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <!--Ikona-->
                                        <ColumnDefinition Width="Auto"/>
                                        <!--Content-->
                                    </Grid.ColumnDefinitions>

                                    <!--Ustawienia odnośnie ikonek [ nazwa, tlo, styl ]-->
                                    <Path Data="{TemplateBinding Tag }"
                                      Fill="{TemplateBinding Foreground}"
                                      Style="{StaticResource {x:Type Path}}"/>

                                    <ContentPresenter
                                    Grid.Column="1"
                                    TextBlock.TextAlignment="Left"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"/>
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        
    </Window.Resources>


    <Border
        Background="WhiteSmoke"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="250">

                </ColumnDefinition>

                <!--Main Content-->
                <ColumnDefinition>

                </ColumnDefinition>

                <!--Right Panel-->
                <ColumnDefinition Width="250">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <!--Logo-->
                <TextBlock
                        FontSize="50"
                        Text="Pliki MG"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />

                <!--Profile Button-->
                <StackPanel 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Width="200">

                    <Button
                    Content="Jan Kowalski"
                    Grid.Row="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="25"
                                            Background="{TemplateBinding Background }"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse
                                                    Width="44"
                                                    Height="Auto"                                                    
                                                    HorizontalAlignment="Left"
                                                    Margin="1,1,0,1"
                                                    Stroke ="DarkGray"
                                                    StrokeThickness="2"
                                                     >
                                                        <Ellipse.Fill >
                                                            <ImageBrush
                                                            ImageSource="/assets/4.jpg"
                                                            Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    
                                                    />

                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Grid 
                        Width="75" 
                        HorizontalAlignment="Left"
                        Margin="0,10">
                        <TextBlock
                            Text="Wyloguj"                             
                            VerticalAlignment="Center"
                            Foreground="Gray"/>
                        <!--Zminna "Path" jest stylowana w pliku "App.xaml"-->
                        <!--Ikona/Obrazek "right" jest z "Windows.Resoursec"-->
                        <Path
                            Data="{StaticResource right }"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Separator 
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="Silver"/>

                <!--Menu-->
                <StackPanel
                    
                    Grid.Row="2"
                    Margin="0,10">
                    <RadioButton
                        IsChecked="True"
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource home}"
                        Content="Home"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource sharedfolders}"
                        Content="Udostępnione Pliki"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource starred}"
                        Content="Ulubione"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource statistics}"
                        Content="Statystki"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource settings}"
                        Content="Ustawienia"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}" 
                        Tag="{StaticResource support}"
                        Content="Wsparcie"/>

                </StackPanel>

                <Grid
                    Grid.Row="4"
                    Width="200">
                    <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                    
                        StrokeDashArray="5"
                        StrokeThickness="1"
                        Stroke="Silver"
                        />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            Data="{StaticResource documentfile}"
                            Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock
                            Margin="0,5"
                            Text="Wrzuć plik"
                            Foreground="Gray"/>
                    </StackPanel>

                </Grid>

                <Button 
                    Grid.Row="5"
                    Margin="25"
                    Background="Orange"
                    BorderThickness="0"
                    Content="Wyślij Plik"
                    Foreground="WhiteSmoke"
                    Height="50"
                    FontWeight="SemiBold"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <!--Main Content-->

            <Grid
                Grid.Column="1"
                Background="#E1E4E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
            
            
            <!--Search Box & Create New Button-->
                <Grid 
                    Grid.Row="0"
                    Margin="40,0"
                    Height="100"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Background="WhiteSmoke"
                        Height="50"
                        CornerRadius="10">
                        <Grid 
                            VerticalAlignment="Stretch"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource search}"/>

                            <TextBlock 
                                Foreground="Gray"
                                Grid.ColumnSpan="3"
                                Padding="50,0"
                                Text="Wyszukaj"
                                TextAlignment="Left"
                                VerticalAlignment="Center"/>

                            <Path
                                Grid.Column="2"
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource mic}"/>
                        </Grid>
                    </Border>

                    <Button 
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    Background="Orange"
                    BorderThickness="0" 
                    Foreground="WhiteSmoke"
                    Height="50"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path
                                    Data="{StaticResource plus}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Fill="WhiteSmoke"
                                    HorizontalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="Nowy Plik"
                                    Margin="-30,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>



                
                
                
            
            
            <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="40,0">
                    <WrapPanel>
                    <ccontrol:CardControl 
                        DriveName="Google Drive"
                        ImageSource="/assets/googledrive.png"
                        LastChange="Ostatnia zmiana 15.10.2020"/>
                    <ccontrol:CardControl 
                        Margin="20,0"
                        DriveName="Google Drive"
                        ImageSource="/assets/dropbox.png"
                        LastChange="Ostatnia zmiana 10.10.2020"/>
                    <ccontrol:CardControl 
                        DriveName="Google Drive"
                        ImageSource="/assets/onedrive.png"
                        LastChange="Ostatnia zmiana 30.10.2020"/>
                    </WrapPanel>

                     <!--Co-Owners Display Cards-->
                    <Grid 
                        Margin="0,20">
                        <TextBlock Text="Współzałożyciele"
                                   Foreground="Gray"/>
                        <Button
                             Width="30"
                             BorderBrush="Silver"
                             Foreground="silver"
                             HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button }}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                

                    <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                 
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush                                    
                                    ImageSource="/assets/1.png"
                                    Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold"
                                         Text="Andrzej Nowacki"/>
                                    <LineBreak/>
                                    <Run Text="Edytuj"
                                         FontSize="12"
                                         Foreground="Gray"
                                         
                                         />
                            </TextBlock>

                        </Grid>

                            <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush                                    
                                    ImageSource="/assets/2.png"
                                    Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold"
                                         Text="Kasia Kowalska"/>
                                    <LineBreak/>
                                    <Run Text="Edytuj"
                                         FontSize="12"
                                         Foreground="Gray"
                                         
                                         />
                            </TextBlock>

                        </Grid>

                            <Grid  Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush                                    
                                    ImageSource="/assets/3.jpg"
                                    Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold"
                                         Text="Tomasz Nowak"/>
                                    <LineBreak/>
                                    <Run Text="Edytuj"
                                         FontSize="12"
                                         Foreground="Gray"
                                         
                                         />
                            </TextBlock>

                        </Grid>
                        
                            <Grid  Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush                                    
                                    ImageSource="/assets/1.png"
                                    Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold"
                                         Text="Maciej Wolny"/>
                                    <LineBreak/>
                                    <Run Text="Edytuj"
                                         FontSize="12"
                                         Foreground="Gray"
                                         
                                         />
                            </TextBlock>

                        </Grid>

                    </Grid>
                    <Grid 
                        Margin="0,20">
                        <TextBlock Text="Katalogi"
                                   Foreground="Gray"/>
                        <Button
                             Width="30"
                             Background="Transparent"
                             BorderBrush="Silver"
                             Foreground="silver"
                             HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button }}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <WrapPanel>
                        <ccontrol:FoldersControl
                            FolderName="Dokumenty"
                            LastChange="Ostatnia zmiana 12.10.2020"
                            ImageSource1="/assets/1.png"
                            ImageSource2="/assets/2.png"
                            ImageSource3="/assets/1.png"/>

                        <ccontrol:FoldersControl
                            Margin="20,0"
                            FolderName="Zdjęcia"
                            LastChange="Ostatnia zmiana 14.10.2020"
                            ImageSource1="/assets/1.png"
                            ImageSource2="/assets/2.png"
                            ImageSource3="/assets/1.png"/>


                        <ccontrol:FoldersControl
                            FolderName="Muzyka"
                            LastChange="Ostatnia zmiana 06.10.2020"
                            ImageSource1="/assets/1.png"
                            ImageSource2="/assets/2.png"
                            ImageSource3="/assets/1.png"/>

                    </WrapPanel>
                
                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</Window>
